<!DOCTYPE html>
<html lang="en">
<head>
    <title>RPS-GAMES</title>
    <style>
        p{
            margin: 0;
        }
        body{
            background-color: rgb(80, 113, 113);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            min-width: 600px;
        }
        .name{
            font-size: 50px;
            margin-left: 9px;
        }
        .div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .display-popup{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .win-or-lose{
            font-size: 38px;
            margin-top: 30px;
        }


        .second-class{
            font-size: 19px;
        }
        .move-icon{
            width: 80px;
        }
        .emoji-button{
            background-color: transparent;
            border: 3px solid white;
            width: 140px;
            height: 140px;
            border-radius: 70%;
            margin-right: 10px;
            cursor: pointer;
        }
        .text-maxresult{
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 40px;
            
        }
        .reset-button{
            background-color: transparent;
            color: rgb(238, 246, 246);
            font-size: 24px;
            border: 3px solid rgb(231, 229, 224);
            border-radius: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            margin-top: 30px;
        }
        .textmove{
            margin-top: 35px;
            margin-bottom: 22px;
            margin-left: 6px;
            font-size: 20px;
        }
       .text-results{
        margin-bottom: 12px;
        margin-top: 10px;
        font-size: 26px;
       }
       .a{
        margin-right: 40px;
       }
       
    </style>


</head>
<body>
    
    <div>
        <p class="name">Rock Paper Scissor Game</p>
    </div>
    <div class="div">
            <div class="text-results">
                <p class="TextResult"></p>
            </div>
            <div class="text-maxresult">
                <p class="maxresult"></p>
            </div>
            <div class="EMOJI-BUTTONS">
                <button onclick="
                    userinput('rock');
                    "  class="emoji-button">
                    <img src="emoji/rock-emoji.png" alt="" class="move-icon">
                </button>

                <button onclick="
                    userinput('paper');
                " class="emoji-button">
                    <img src="emoji/paper-emoji.png" alt="" class="move-icon">
                </button>

                <button onclick="
                    userinput('scissor');
                " class="emoji-button">
                    <img src="emoji/scissor-emoji.png" class="move-icon">
                </button>
            </div>


            <div class="display-popup">
                
                <div class="a">  <p class="RESULT"></p> </div>
                <div>  <p class="RESULTMOVE">
                </p> </div>
                
            </div>
            
            
            <div>
                <button
                onclick="
                    score.win = 0;
                    score.lose = 0;
                    score.tie = 0;
                    localStorage.removeItem('score');
                    updatesore();
                    a = document.querySelector('.RESULT');
                    a.innerHTML = '';
                    a.classList.remove('win-or-lose');

                    b = document.querySelector('.RESULTMOVE');
                    b.innerHTML = '';
                    b.classList.remove('textmove');
                
                    "  class="reset-button">
                    
                   Reset Score
                 </button>
            </div>
    </div>
    
    <script>
        let score = JSON.parse(localStorage.getItem('score')) ||  {
                win: 0,
                lose: 0,
                tie: 0,
                max: 0
            };
        
            updatesore();
            MaxScore();
           
        function userinput(str){

            const computermove = pickcomputer();
            
            let result = '';
            if(str === 'rock'){
                if(computermove === 'rock'){
                    result = 'tie';
                }else if(computermove === 'scissor') {
                    result = 'you win';
                }else{
                    result = 'you lose';
                }
            }
            else if(str === 'scissor'){
                if(computermove === 'rock'){
                    result = 'you lose';
                }else if(computermove === 'scissor'){
                    result = 'tie';
                }else{
                    result = 'you win';
                }
            }else{
                if(computermove === 'rock'){
                    result = 'you win';
                }else if(computermove === 'scissor'){
                    result = 'you lose';
                }else{
                    result = 'tie';
                }

                
            }

            if(result === 'you win'){
                score.win += 1;
                score.max += 1;
            }else if(result === 'tie'){
                score.tie += 1;
            }else{
                score.lose += 1;
            }

            localStorage.setItem('score',JSON.stringify(score));

            MaxScore();
            updatesore();

            let a = document.querySelector('.RESULT');
            a.innerHTML = result;
            a.classList.add('win-or-lose');
            
            let b = document.querySelector('.RESULTMOVE');
            b.innerHTML = `
            You <img src="emoji/${str}-emoji.png" class="move-icon"> <img src ="emoji/${computermove}-emoji.png" class="move-icon"> computer`;
            b.classList.add('textmove');
        }

        function MaxScore(){
            document.querySelector('.maxresult').innerHTML = `Highest Score ${score.max}`;
        }

        



        function updatesore(){
            
            document.querySelector('.TextResult').innerHTML = `wins : ${score.win}\nloose : ${score.lose}\nties : ${score.tie}`;
        }

        function pickcomputer(){
            const value = Math.random();

            
            if(value >= 0 && value < 1/3){
                return 'paper';
            }else if(value >= 1/3 && value < 2/3){
                return 'rock';
            }else{
                return 'scissor';
            }
    
        }
    </script> 
     
</body>
</html>